plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'ru.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.hibernate.validator:hibernate-validator:6.0.20.Final'
    //implementation 'org.hibernate.validator:hibernate-validator-cdi:6.0.20.Final'
    //implementation 'org.hibernate.validator:hibernate-validator-osgi:6.0.20.Final'
    //implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.20.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.3.3.RELEASE'
    compile group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.9.1'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'

}

test {
    useJUnitPlatform()
}
