server.port=5000
localeTag=ru-RU

pingtask.url=https://www.google.com
pingtask.period=2200000

telegrambot.webHookPath=https://mydbsuperbot.herokuapp.com/
telegrambot.botUserName=@testfbi_bot
telegrambot.botToken=

spring.data.mongodb.uri=


