server.port=5000
localeTag=ru-RU

telegrambot.webHookPath=https://mydbsuperbot.herokuapp.com/
telegrambot.botUserName=@testfbi_bot
telegrambot.botToken=

spring.data.mongodb.uri=mongodb+srv://GreetNadir05:ttjjTPOndsRdnbfh@mydbbotcluster01.d4ewr.mongodb.net/myDataBot_mongoDB?retryWrites=true&w=majority


